<!doctype html>
<script type="text/javascript" src="./js/googleanalytics.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/angular.min.js"></script>
<script type="text/javascript" src="./js/materialize.min.js"></script>
<script type="text/javascript" src="popup.js"></script>

<html ng-app="NimPopupApp" ng-csp>

<head>
    <title><span class="i18n">appName</span></title>
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="nim.css">
</head>

<body ng-controller="nimPopupController" class="right">
    <div class="container container-page">
        <div class="row">
            <div class="col s12 m4 l4 valign-wrapper header-column">
                <img src="./icon/icon128.png" class="left logo-padding" />
                <div class="header left valign"><span class="i18n">appName</span></div>
            </div>
        </div>
        <div class="row">
            <div class="col l2 m1"></div>
            <div class="col s11 m12 l12">
                <form>
                    <div class="row">
                        <div class="input-field col s6">
                            <input placeholder="localhost" id="hostname" type="text" class="validate card-title input-text ga-track" ng-model="bg.settings.host">
                            <font color="#9e9e9e"><span class="i18n">Hostname</span></font>
                        </div>
                        <div class="input-field col s6">
                            <input id="port" type="text" class="validate card-title input-text ga-track" value placeholder="9229" ng-model="bg.settings.port">
                            <font color="#9e9e9e"><span class="i18n">Port</span></font>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center">
                            <span class="waves-effect waves-light">
                            <input type="button" id="open devtools" value="Open DevTools" ng-disabled="bg.settings.auto" class="btn light-green lighten-1 ga-track i18n" ng-click="clickHandler()"></span>
                            <div class="switch" ng-true-value="true" ng-false-value="false">
                                <label><span class="i18n">Manual</span>
                                        <input id="auto switch" type="checkbox" ng-model="bg.settings.auto" class="ga-track">
                                        <span class="lever"></span><span class="i18n">Auto</span>
                                    </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col m1 l2"></div>
        </div>
        <div class="row row-footer">
            <footer class="page-footer grey lighten-3">
                <div class="footer-copyright">
                    <div class="container footer-text">
                        © 2016 June07
                        <a class="right footer-text" ng-click="track('https://donorbox.org/chrome-extentions')" target="_blank" href="https://donorbox.org/chrome-extentions"><span class="i18n">Donate</span></a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="card light-green container-message" ng-if="bg.settings.debug">
        <div class="card-content light-green lighten-5 black-text">
            <p class="message"><span class="i18n">Enabled</span>: {{ bg.loaded | date:'yyyy-MM-dd HH:mm Z' }}<br><span class="i18n">Uptime</span>: {{ bg.moment.duration(bg.timer, 'seconds').humanize(); }}</p>
            <p class="message">{{bg.message}}</p>
        </div>
    </div>
</body>

</html>
