<!doctype html>
<script type="text/javascript" src="./js/googleanalytics.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/angular.min.js"></script>
<script type="text/javascript" src="./js/materialize.min.js"></script>
<script type="text/javascript" src="./js/nouislider.min.js"></script>
<script type="text/javascript" src="./js/angular-animate.min.js"></script>
<script type="text/javascript" src="options.js"></script>
<html ng-app="NimOptionsApp" ng-csp id="options-page">

<head>
    <title>nim (Node Inspector Monitor) - Options Page</title>
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/nouislider.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./nim.css">
</head>

<body id="nim" ng-controller="nimOptionsController">
    <div class="row">
        <div class="col s12 center white-text" id="options-header">Options</div>
    </div>
    <div class="row">
        <div class="col s1"></div>
        <div class="col s10">
            <ul class="collection with-header swing">
                <li class="collection-header" id="collections-header">General</li>
                <li class="collection-item">Open Inspector in a new window
                    <div class="switch right">
                        <label>off
                            <input type="checkbox" ng-model="bg.settings.newWindow" id="Open Inspector in new window" class="ga-track">
                            <span class="lever"></span>on
                        </label>
                    </div>
                </li>
                <li class="collection-item animate-swing-show" ng-show="bg.settings.newWindow">Make Inspector window focused
                    <div class="switch right">
                        <label>off
                            <input type="checkbox" ng-model="bg.settings.windowFocused" id="Make Inspector Window Focused" class="ga-track">
                            <span class="lever"></span>on
                        </label>
                    </div>
                </li>
                <li class="collection-item animate-swing-show" ng-show="!bg.settings.newWindow">Make Inspector tab active
                    <div class="switch right">
                        <label>off
                            <input type="checkbox" ng-model="bg.settings.tabActive" id="Make Inspector tab active" class="ga-track">
                            <span class="lever"></span>on
                        </label>
                    </div>
                </li>
                <li class="collection-item">Auto close the Inspector
                    <div class="switch right">
                        <label>off
                            <input type="checkbox" ng-model="bg.settings.autoClose" id="Auto Close Inspector window" class="ga-track">
                            <span class="lever"></span>on
                        </label>
                    </div>
                </li>
                <li class="collection-item bottom">Seconds between Inspector checks
                    <div class="right">
                        <span class="badge new" data-badge-caption="seconds" id="checkInterval-value"></span>
                    </div>
                    <div id="checkInterval" ng-model="bg.settings.checkInterval"></div>
                </li>
            </ul>
            <ul class="collection with-header">
                <li class="collection-header" id="collections-header">Debugging</li>
                <li class="collection-item">Show debug window
                    <div class="switch right">
                        <label>off
                            <input type="checkbox" ng-model="bg.settings.debug" id="Show debug window" class="ga-track">
                            <span class="lever"></span>on
                        </label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col s1"></div>
    </div>
    <div class="row">
        <div class="col s12 center"> <a class="btn light-green lighten-1" id="save button" value="Save Options" ng-click="saveButtonHandler()">Save</a>
        </div>
    </div>
</body>

</html>
