{
  "appName": {
    "message": "NIM(节点的检查员经理)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "扩展名为自动启动的V8检查Node.js 调试",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM(节点检查员管理)-Options页",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM(节点的检查员经理)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "错误的设定卸载网址： ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "关闭的标签，用于从会议： ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "窗口关闭，用于从会议： ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "错误的同时，试图自动关闭 ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "连接从主机被中止。 检查你的主持和端口。",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "从已经开放。",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "从已经开放。",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "从已经开放。",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "口",
    "description": "Port."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Hostname."
  },
  "manual": {
    "message": "手册",
    "description": "Manual."
  },
  "auto": {
    "message": "汽车",
    "description": "Auto."
  },
  "donate": {
    "message": "捐赠",
    "description": "Donate."
  },
  "enabled": {
    "message": "启用",
    "description": "Enabled."
  },
  "uptime": {
    "message": "正常运行时间",
    "description": "Uptime."
  },
  "options": {
    "message": "选项",
    "description": "Options."
  },
  "general": {
    "message": "一般",
    "description": "General."
  },
  "on": {
    "message": "上",
    "description": "On."
  },
  "off": {
    "message": "关闭",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "打开一个新的窗口。",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "做窗口集中。",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "使选项活动。",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "自动关闭。",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "检查的时间间隔。",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "调试",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "显示调试窗口。",
    "description": "Show debug window."
  },
  "save": {
    "message": "保存",
    "description": "Save."
  },
  "openDevtools": {
    "message": "开放的代码",
    "description": "Open DevTools"
  },
  "seconds": {
    "message": "几秒钟",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "使用本地DevTools.",
    "description": "Use local DevTools."
  }
}