{
  "donationModalHeader": {
    "message": "Sumbangan Dihargai",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "Tidak ada pemberitahuan.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "NIM (Node Inspektur Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Ekstensi untuk secara otomatis meluncurkan V8 Inspektur untuk Node.js debugging",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Node Inspektur Manager) - Halaman Pilihan",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Node Inspektur Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Kesalahan pengaturan uninstall URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Tab yang tertutup untuk DevTools sesi: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Jendela yang tertutup untuk DevTools sesi: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Kesalahan ketika mencoba untuk auto dekat ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Koneksi ke DevTools tuan rumah dibatalkan. Check host dan port.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools sudah terbuka.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools sudah terbuka.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools sudah terbuka.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Port",
    "description": "Port."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Hostname."
  },
  "manual": {
    "message": "Manual",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Donasi",
    "description": "Donate."
  },
  "enabled": {
    "message": "Diaktifkan",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Uptime",
    "description": "Uptime."
  },
  "options": {
    "message": "Pilihan",
    "description": "Options."
  },
  "general": {
    "message": "Umum",
    "description": "General."
  },
  "on": {
    "message": "Pada",
    "description": "On."
  },
  "off": {
    "message": "Off",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Terbuka di Jendela Baru.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Membuat Jendela Terfokus.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Membuat Tab Active.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Menutup Secara Otomatis.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Check Interval.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Debugging",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Tampilkan Jendela Debug.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Simpan",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Buka DevTools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Menambahkan Tab",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Detik",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Menggunakan Lokal DevTools.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Auto Increment Host/Port.",
    "description": "Auto increment host and/or port."
  }
}