{
  "appName": {
    "message": "NIM (Node-Inspector Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Erweiterung für automatisch Start-V8-Inspektor für Node.js debugging",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Node-Inspector Manager) - Seite Optionen",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Node-Inspector Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Fehler beim deinstallieren URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Geschlossenen tab für DevTools Sitzung: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Geschlossen Fenster für die DevTools-Sitzung: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Fehler beim auto-close ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Verbindung zu DevTools host abgebrochen wurde. Überprüfen Sie Ihre host-und port.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools ist bereits geöffnet.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools ist bereits geöffnet.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools ist bereits geöffnet.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Port",
    "description": "Port."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Hostname."
  },
  "manual": {
    "message": "Handbuch",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Spenden",
    "description": "Donate."
  },
  "enabled": {
    "message": "Aktiviert",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Verfügbarkeit",
    "description": "Uptime."
  },
  "options": {
    "message": "Optionen",
    "description": "Options."
  },
  "general": {
    "message": "Allgemeine",
    "description": "General."
  },
  "on": {
    "message": "Auf",
    "description": "On."
  },
  "off": {
    "message": "Aus",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "In einem Neuen Fenster geöffnet.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Fenster Stellen Konzentriert.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Registerkarte Aktiv Ist.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Automatisch Schließen.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Check-Intervall.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Debugging",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Show Debug-Fenster.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Speichern",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Öffnen DevTools",
    "description": "Open DevTools"
  },
  "seconds": {
    "message": "Sekunden",
    "description": "Seconds badge label."
  }
}