body {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 24px;
    padding: 0px 0px 0px 0px;
    height: 100%;
}

#options-page div.row {
    margin-bottom: 15px;
}

#options-page body {
    width: 100%;
    height: 700px !important;
    max-height: 800px !important;
    min-height: 700px !important;
    overflow: hidden;
}

#options-page #extension-options-overlay {
    max-height: 800px !important;
    min-height: 700px !important;
    height: 700px !important;
}
#options-page #extension-options-overlay-guest {
    max-height: 800px !important;
    min-height: 700px !important;
    height: 700px !important;
}

#options-page body li.collection-item {
    font-size: 16px;
    padding: 10px 17px 15px 17px;
    margin: 0px 0px 0px 0px;
}

#options-page body li.collection-item.subitem {
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 50px;
    background-color: #fafafa;
}

#options-page body li.collection-item.bottom {
    padding-bottom: 20px;
}

#options-page #checkInterval {
    margin: 10px 0px 0px 0px;
}

#options-page #checkInterval-value {
    background-color: #aed581;
    font-size: 16px;
}

#options-page #options-header {
    padding: 15px 0px 15px 0px;
    background-color: #9ccc65;
}

#options-page #collections-header {
    font-size: 14px;
    font-weight: bold;
    background-color: #e0e0e0;
}

#options-page .switch label {
    font-size: 16px;
}

#options-page .noUi-target .range-label {
    background-color: #4caf50;
}

#options-page .noUi-handle-lower {
    background-color: #33691e;
}

.message {
    font-size: 14px;
}

.header {
    margin-left: 15px;
    margin-right: 15px;
}

.input-text {
    font-size: 20px !important;
}

.auto-switch {
    clear: both;
}

.footer-text {
    font-size: 18px;
    color: #33691e;
}

.container-page {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.logo-padding {
    margin-left: 15px;
}

.row-footer {
    margin-bottom: 0px;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
    transition: all 0.2s cubic-bezier(.36, -0.64, .34, 1.76);
}

.animate-show {
    opacity: 1;
    background: white;
}

.animate-show.ng-hide {
    line-height: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    opacity: 0;
}

.animate-swing-show.ng-hide {
    opacity: 0;
    transform: rotateY(-90deg);
    transition: all 0.2s cubic-bezier(.36, -0.64, .34, 1.76);
}

.animate-swing-show {
    opacity: 1;
    transform: none;
    transition: all 0.5s cubic-bezier(.36, -0.64, .34, 1.76);
}

.swing {
    background-color: #f1f8e9;
    perspective: 400px;
}


}
