{
  "appName": {
    "message": "NIM (Node Inspector Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Node.jsのデバッグのため、 V8 Inspectorを自動で起動する拡張機能です。",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Node Inspector Manager) - Options Page",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Node Inspector Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Error setting uninstall URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Closed tab for DevTools session: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Closed window for DevTools session: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Error while trying to auto close ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "デベロッパーツールへの接続が中断されました。ホストとポートを確認してください。",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "デベロッパーツールはすでに開いています。",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "デベロッパーツールはすでに開いています。",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "デベロッパーツールはすでに開いています。",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "ポート",
    "description": "Port."
  },
  "hostname": {
    "message": "ホスト",
    "description": "Hostname."
  },
  "manual": {
    "message": "Manual",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "寄付",
    "description": "Donate."
  },
  "enabled": {
    "message": "Enabled",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Uptime",
    "description": "Uptime."
  },
  "options": {
    "message": "Options",
    "description": "Options."
  },
  "general": {
    "message": "General",
    "description": "General."
  },
  "on": {
    "message": "On",
    "description": "On."
  },
  "off": {
    "message": "Off",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "新しいウィンドウで開く",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "ウィンドウにフォーカスを移動する",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "タブをアクティブにする",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "自動で閉じる",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "チェック間隔",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Debugging",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "デバッグウィンドウを表示",
    "description": "Show debug window."
  },
  "save": {
    "message": "Save",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Open DevTools",
    "description": "Open DevTools"
  },
  "seconds": {
    "message": "秒",
    "description": "Seconds badge label."
  }
}