{
  "donationModalHeader": {
    "message": "Donaties Gewaardeerd",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "Er zijn geen meldingen.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "NIM (Knooppunt Inspecteur Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Uitbreiding voor automatisch starten V8 Inspecteur voor Node.js foutopsporing",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Knooppunt Inspecteur Manager) - Pagina Opties",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Knooppunt Inspecteur Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Fout bij het instellen verwijder URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Gesloten tabblad voor DevTools sessie: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Gesloten venster voor DevTools sessie: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Fout tijdens het automatisch sluiten ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Verbinding met DevTools host was afgebroken. Controleer uw host en poort.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools is al open.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools is al open.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools is al open.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Poort",
    "description": "Port."
  },
  "hostname": {
    "message": "Hostnaam",
    "description": "Hostname."
  },
  "manual": {
    "message": "Handleiding",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Doneren",
    "description": "Donate."
  },
  "enabled": {
    "message": "Ingeschakeld",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Uptime",
    "description": "Uptime."
  },
  "options": {
    "message": "Opties",
    "description": "Options."
  },
  "general": {
    "message": "Algemeen",
    "description": "General."
  },
  "on": {
    "message": "Op",
    "description": "On."
  },
  "off": {
    "message": "Uit",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Openen in een Nieuw Venster.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Zorg Venster Gericht.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Maak Dan Van Tab Actief Is.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Automatisch Sluiten.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Controle-Interval.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Foutopsporing",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Show Debug Venster.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Opslaan",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Open DevTools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Tabblad Toevoegen",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Seconden",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Gebruik Van Lokale DevTools.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Auto Increment Host/Poort.",
    "description": "Auto increment host and/or port."
  }
}